{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A sample Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongodb": "^5.0.1",
    "node.js": "^0.0.1-security"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "TJ Wilson",
  "license": "MIT"
}
